The vision for this project is a Discord bot that keeps track of each user's
turnip prices in Animal Crossing: New Horizons. It will also give predictions
for the week's pattern.

***Work In Progress!***
